

.spin{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
}

.container-cards {
  display: flex;
  align-items: stretch;
  grid-gap: 5px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  max-width: 250px;
  margin: 25px 10px;
  box-shadow: 1px 1px 20px #a581d9;
  box-sizing: border-box;
  border-radius: 8px 8px 0 0;
}

.img-card > img {
  padding: 20px;
  width: 100%;
  max-height: 200px;
  height: auto;
  object-fit: contain;
  border-radius: 8px 8px 0 0;
}

.content-card > h4 {
  margin: 15px;
  width: 90%;
  font-weight: 600;
  text-align: left;
  color: #a581d9;
  font-size: 1.3rem;
  line-height: 35px;
}

.content-card > p {
  color: #491b89;
  margin: 15px;
}

.price {
  font-size: 1.4rem;
  font-weight: 600;
}

.buttons-card {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

.button {
  width: 100%;
  height: 60px;
  font-size: 1.2rem;
  background-color: rgb(228, 220, 241);
  border: 1px solid silver;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-radius-left {
  border-radius: 15px 0 0 0;
}
.button-radius-right {
  border-radius: 0 15px 0 0;
  background-color: rgb(171, 73, 189);
}
